DB_HOST = "mongodb+srv://root:root1234@cluster0.fc2ku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_KEY = "3KWTey9lL57G2j4/QdZtXQ0xl2Pk03H2Gd/VkSQZiGnHi0NLU/XyLlnsTCkn/tjnBEtokWcKDDTKmLB9iiHNW4kV3xZhDDPEdW1ng6i854izTj8+lejDMzncG3dYtUOQMo0K3lu5DFzsqXqKI0vdN6IfZcV4uZu4fxQwNK6SKPs="
KAKAO_KEY = "326cd91121ead061d9c149f8690d1706"